# AssetTracker

./: README.md
AssetTracker/: .project  build.gradle  pom.xml
AssetTracker/src/main/java/asset/: Application.java
AssetTracker/src/main/java/asset/config/: DataConfig.java  SecurityConfig.java  WebConfig.java
AssetTracker/src/main/java/asset/config/repository/: BrandRepository.java
AssetTracker/src/main/java/asset/controller/: AdminHomeController.java  HomeController.java  LoginController.java  TestController.java
AssetTracker/src/main/java/asset/domain/: Asset.java  Brand.java
AssetTracker/src/main/java/asset/restcontroller/: BrandRestController.java
AssetTracker/src/main/java/asset/service/: AssetTrackerSerivceJPA.java  AssetTrackerService.java
AssetTracker/src/main/java/asset/web/ui/: Page.java  WebPage.java
AssetTracker/src/main/resources/: logback.xml
AssetTracker/src/main/resources/static/css/: dashboard.css
AssetTracker/src/main/resources/static/js/pages/: assetTracker-domain.js  brand.js
AssetTracker/src/main/resources/templates/: assetModels.html  assets.html  checkoutAsset.html  dashboard.html  inventory.html  reports.html  restockInventory.html  returnAsset.html  takeoutInventory.html
AssetTracker/src/main/resources/templates/admin/: adminDashboard.html  brand.html  category.html  user.html
AssetTracker/src/main/resources/templates/auth/: login.html
AssetTracker/src/main/resources/templates/layout/: main.html
AssetTracker/src/test/java/asset/: ApplicationTests.java
